body{
  padding: 0;
  margin: 0;
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.App {
  flex-grow: 1;
  max-width: 100vw;
}

#logo {
  width: 267px;
  height: 102px;
  display: block;
  margin: auto;
  margin-bottom: 24px;
}

nav {
  width: 40%;
  margin: auto;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-evenly;
}

#home {
  min-height: 100%;
  width: 100vw;
  background-image: url("./imgs/background.jpeg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#shopPrompt {
  width: 280px;
  height: 140px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#shop {
  text-align: center;
}

#shop .products {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.card {
  width: 300px;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  object-fit: none;
}

.card .info {
  height: 160px;
  background-color: hsla(0, 0%, 0%, 8%);
  padding: 8px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.info button {
  font-size: 16px;
}

.card * {
  margin: 0;
}

#cart {
  width: 60%;
  margin: auto;
}

#cart .item {
  width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.items {
  height: 600px;
  overflow-y: scroll;
  border-bottom: 1px solid grey;
}

.item img {
  width: 61px;
  height: 190px;
  transform: rotate(90deg);
}

.item input[type=number] {
  width: 64px;
}

.total {
  text-align: right;
}

.total button {
  font-size: 16px;
}

a {
  color: black;
  text-decoration: none;
  border: 1px solid grey;
  border-radius: 5%;
  padding: 1.2em 2em;
}

a:hover {
  background-color: indianred;
}

input[type=number] {
  font-size: 16px;
}